{
  "name": "50-states",
  "version": "1.0.0",
  "description": "Have you visited all the states?",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ethan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.31.0",
    "sequelize-cli": "^6.6.0",
    "tedious": "^16.0.0"
  },
  "devDependencies": {
    "sqlite3": "^5.1.6"
  }
}
